# FloatingHeads

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/me/darrionat/floatingheads/: FloatingHead.java  TestFloatingHead.java
core/src/main/java/me/darrionat/floatingheads/animations/: Animation.java  FollowEntityAnimation.java  HoverAnimation.java  MoveAnimation.java
core/src/main/java/me/darrionat/floatingheads/movement/: HoverControl.java  MovementControl.java
core/src/main/java/me/darrionat/floatingheads/skulls/: SkullBuilder.java
core/src/main/resources/: plugin.yml
