<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>floatingheads-parent</artifactId>
        <groupId>me.darrionat</groupId>
        <version>beta 0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>skullcreator-repo</id>
            <url>https://github.com/deanveloper/SkullCreator/raw/mvn-repo/</url>
        </repository>
        <!-- Repository for testing with PluginLib-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SkullCreator by deanveloper-->
        <dependency>
            <groupId>dev.dbassett</groupId>
            <artifactId>skullcreator</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- ParticleLib by ByteZ1337-->
        <dependency>
            <groupId>xyz.xenondevs</groupId>
            <artifactId>particle</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- Testing Only-->
        <dependency>
            <groupId>com.github.darrionat.PluginLib</groupId>
            <artifactId>core</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>FloatingHeads-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <!-- Skull Creator -->
                        <relocation>
                            <pattern>dev.dbassett</pattern>
                            <shadedPattern>me.darrionat.shaded.skullcreator</shadedPattern>
                        </relocation>
                        <!--
                        Is this needed??
                        <relocation>
                            <pattern>xyz.xenondevs</pattern>
                            <shadedPattern>me.darrionat.shaded.particle</shadedPattern>
                        </relocation>
                        -->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>